@import "./var.less";
*{
    padding: 0px;
    margin: 0px;
    background-color: @dark;
}
.app{
    max-width: 750px;
    margin: 0 auto;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: @light;
    overflow: hidden;
    *{
        background-color: @light;
    }
}

@import "./nav.less";
@import "./content.less";
@import "./footer.less";